@mixin Dflex 
    display: flex
    justify-content: center
    align-items: center
    
#base
    @include Dflex
    flex-direction: column
    justify-content: start
    gap: 3rem
    h1
        font-size: 50px
        text-shadow: 5px 3px 5px #000000
    .ridesec
        @include Dflex
        width: 80%
        height: 70vh
        border: 2px solid white
        // background: linear-gradient(#353535,black)
        div
            @include Dflex
            flex-direction: column
            justify-content: start
            // background: blue
            height: 100%
            width: 35%
            h3
                margin-top: 3rem
                font-size: 35px
            p
                padding: 2rem 3rem 0 3rem
                // text-align: center
                font-size: 18px
                font-family: "Poppins", sans-serif
            ul
                @include Dflex
                flex-direction: column
                justify-content: center
                align-items: flex-start
                gap: 1rem
                width: 80%
                margin-top: 3rem
                padding: 0 0 0 2rem
                li
                    list-style: square
                    font-size: 20px
                

        img
            border-left: 2px solid white
            background: red
            height: 100%
            width: 65%
            background-size: cover