
@use '../sass/Header'
@use '../sass/Home'

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedgwick+Ave&display=swap')


@mixin Dflex 
    display: flex
    justify-content: center
    align-items: center

*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    color: #f6f6f6
    box-sizing: border-box
    font-family: "Sedgwick Ave", cursive

body
    background: #211d2c


// @keyframes blurOut
//     0%
//         filter: blur(0)
//         opacity: 1
//     100%
//         filter: blur(2rem)
//         opacity: 0.5
